<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><em>Babirye Hope's personality</em></title>
  </head>
<body>
    <h1><b><em>My education history</em></b></h1>
  <table border="4">
     <thead>
       <tr> 
        <th>Year of Study</th>
        <th>Institution</th>
        <th>Qualification attained</th>
      </tr>
     </thead>
     <tbody>
      <tr>
        <td>2008-2014</td>
        <td>Train up a Child Primary School</td>
        <td>PLE certificate</td>
      </tr>
      <tr>
       <td>2015-2018</td>
      <td>The Academy Of St Lawrence Buddo</td>
      <td>UCE certificate</td>
     </tr>
     <tr>
      <td>2019-2021</td>
      <td>Cornerstone Leadership Academy Matugga</td>
      <td>UACE certificate</td>
     </tr>
   </tbody>
   <tfoot>
    <tr>
     <th>2022-now</th>
     <th> Makerere University</th>
     <th>ongoing</th>
    </tr>
   </tfoot>
   </table>
  </body>
</html>